{
  "__inherits": "staxel/farmAnimals/farmAnimal.config",
  "code": "xable.animals.rabbits.arthur",
  "randomPet": false,
  "names": [
    "Arthur"
  ],
  "idleBehaviours": [
    "staxel.petBehaviour.Idle"
  ],
  "spawnBehaviours": [
    "staxel.farmAnimalBehaviour.Spawn"
  ],
  "milkingBehaviours": [],
  "shearingBehaviours": [],
  "playBehaviours": [
    "staxel.petBehaviour.Fetch",
    "staxel.petBehaviour.Command"
  ],
  "unhappyBehaviours": [
    "staxel.farmAnimalBehaviour.Unhappy"
  ],
  "despawnBehaviourKind": [
    "staxel.farmAnimalBehaviour.Catatonic"
  ],
  "paramAnimator": "staxel.paramAnimation.PetEat",
  "eatPartcles": "staxel.particle.farmAnimals.PetEat",
  "models": [
    "mods/Xable's Animals/rabbits/arthur/ArthurRabbit.qb"
  ],
  "nudeModels": [],
  "moods": {
    "great": [
      "staxel.accessories.eyes.BlackRabbit.great"
    ],
    "good": [
      "staxel.accessories.eyes.BlackRabbit.happy"
    ],
    "normal": [
      "xable.animals.rabbits.arthur.eyes"
    ],
    "bad": [
      "staxel.accessories.eyes.BlackRabbit.bad"
    ],
    "horrible": [
      "staxel.accessories.eyes.BlackRabbit.horrible"
    ],
    "sleeping": [
      "staxel.accessories.eyes.BlackRabbit.sleeping"
    ]
  },
  "crateTile": "",
  "petHouse": "xable.animals.rabbits.house.arthur",
  "designs": [
    {
      "_version": 2,
      "Species": "staxel.species.Rabbit",
      "Gender": "male",
      "Personality": "staxel.personality.Rabbit",
      "LeftHanded": false,
      "Shoes": {
        "model": "",
        "palette": ""
      },
      "Hair": {
        "model": "",
        "palette": ""
      },
      "Eyes": {
        "model": "",
        "palette": ""
      },
      "Shirt": {
        "model": "",
        "palette": ""
      },
      "Trousers": {
        "model": "",
        "palette": ""
      },
      "Model": {
        "model": "",
        "palette": ""
      }
    }
  ],
  "happy": {
    "emotes": [],
    "sounds": [
      "staxel.sounds.pets.Rabbit.happy"
    ]
  },
  "unhappy": {
    "emotes": [],
    "sounds": [
      "staxel.sounds.pets.Rabbit.happy"
    ]
  },
  "sitting": {
    "emotes": [
      "staxel.emote.pets.Sit"
    ]
  },
  "pickUp": {
    "emotes": [
      "staxel.emote.pets.PickUp"
    ]
  },
  "begging": {
    "emotes": [
      "staxel.emote.pets.Beg"
    ]
  },
  "rolling": {
    "emotes": [
      "staxel.emote.pets.Rollover"
    ]
  },
  "eating": {
    "emotes": [
      "staxel.emote.pets.Eat"
    ]
  },
  "standingResistance": 0.3,
  "airResistance": 0.1,
  "movementVelocity": 5.0,
  "jumpForce": 1800,
  "wanderRadius": 10.0,
  "maxFollowDistance": 20.0,
  "animationParameters": {
    "WalkingStrideCycleLength": 0.5,
    "SwimmingStrideCycleLength": 0.5,
    "MaxWalkingSpeed": 2.0,
    "RunningStrideCycleLength": 2.0,
    "MinRunningSpeed": 3.0,
    "AnimationJitterFactor": 1.0
  },
  "categories": [
    "house",
    "rabbit"
  ],
  "velocityRandomizationFactor": 0.05,
  "turnSmoothingFactor": 0.1,
  "pushedForce": 0.4,
  "resistedPushedForce": 0.2,
  "eatsFromHand": [],
  "poops": [],
  "eggs": [],
  "milks": [],
  "wools": [],
  "feedKind": "petFood",
  "grazes": false,
  "eatsGrass": false,
  "sleepy": true,
  "treasure": "xable.animals.rabbits.arthur.treasure"
}
