language.code=en-GB
language=English

xable.animals.cats.house.bombay.name=Bombay Cat House
xable.animals.cats.house.bombay.description=This bowl summons a cute cat.

xable.animals.cats.house.egyptian.name=Egyptian Cat House
xable.animals.cats.house.egyptian.description=This bowl summons a cute cat.

xable.animals.cats.house.foreignwhite.name=Foreign White Cat House
xable.animals.cats.house.foreignwhite.description=This bowl summons a cute cat.

xable.animals.cats.house.greytabby.name=Grey Tabby Cat House
xable.animals.cats.house.greytabby.description=This bowl summons a cute cat.

xable.animals.cats.house.orangetabby.name=Orange Tabby Cat House
xable.animals.cats.house.orangetabby.description=This bowl summons a cute cat.

xable.animals.cats.house.ragdoll.name=Ragdoll Cat House
xable.animals.cats.house.ragdoll.description=This bowl summons a cute cat.

xable.animals.cats.house.siamese.name=Siamese Cat House
xable.animals.cats.house.siamese.description=This bowl summons a cute cat.

xable.animals.cats.house.tuxedo.name=Tuxedo Cat House
xable.animals.cats.house.tuxedo.description=This bowl summons a cute cat.

xable.animals.dogs.house.beagle.name=Beagle Dog House
xable.animals.dogs.house.beagle.description=This bowl summons a cute dog.

xable.animals.dogs.house.collie.name=Border Collie Dog House
xable.animals.dogs.house.collie.description=This bowl summons a cute dog.

xable.animals.dogs.house.dalmatian.name=Dalmatian Dog House
xable.animals.dogs.house.dalmatian.description=This bowl summons a cute dog.

xable.animals.dogs.house.husky.name=Husky Dog House
xable.animals.dogs.house.husky.description=This bowl summons a cute dog.

xable.animals.dogs.house.pomeranian.name=Pomeranian Dog House
xable.animals.dogs.house.pomeranian.description=This bowl summons a cute dog.

xable.animals.rabbits.house.dutch.name=Dutch Rabbit House
xable.animals.rabbits.house.dutch.description=This bowl summons a cute rabbit.

xable.animals.rabbits.house.forest.name=Forest Rabbit House
xable.animals.rabbits.house.forest.description=This bowl summons a cute rabbit.