{
    "__inherits": "staxel/docks/PetHouse.config",
    "code": "xable.animals.dogs.house.husky",
    "stackSizeLimit": 1,
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "categories": [
        "basic",
        "furniture",
        "pet",
        "dog"
    ],
    "compound": {"size": {
        "x": 1,
        "y": 1,
        "z": 1
    }},
    "voxels": "mods/Xable's Animals/dogs/WaterBowlHusky.qb",
    "searchable": false,
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": false,
        "sellPrice": 2000,
        "value": 5000,
        "appearsInCatalogue": false
    }
}