{
    "__inherits": "staxel/docks/PetHouse.config",
    "code": "xable.animals.rabbits.house.dutch",
    "stackSizeLimit": 1,
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "categories": [
        "basic",
        "furniture",
        "pet",
        "rabbit"
    ],
    "compound": {"size": {
        "x": 2,
        "y": 2,
        "z": 3
    }},
    "voxels": "mods/Xable's Animals/rabbits/vanilla/WaterBowlDutch.qb",
    "searchable": false,
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": false,
        "sellPrice": 2000,
        "value": 5000,
        "appearsInCatalogue": false
    }
}