{
    "__inherits": "staxel/docks/PetHouse.config",
    "code": "xable.animals.cats.house.orangetabby",
    "stackSizeLimit": 1,
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "categories": [
        "basic",
        "furniture",
        "pet",
        "cat"
    ],
    "compound": {"size": {
        "x": 1,
        "y": 1,
        "z": 1
    }},
    "voxels": "mods/Xable's Animals/cats/WaterBowlOrangeTabby.qb",
    "searchable": false,
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": false,
        "sellPrice": 2000,
        "value": 5000,
        "appearsInCatalogue": false
    }
}